<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.richsjeson.vr.panowidget.VsPanoramaView
        android:id="@+id/pvs"
        android:scrollbars="@null"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="250dip"/>
</LinearLayout>